#SESSION DATA
SESSION_SECRET=

# GOOGLE Auth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_API_KEY=

# Calendar credentials
CALENDAR_CLIENT_ID=
CALENDAR_CLIENT_SECRET=
CALENDAR_REDIRECT_URL=

# App
CLIENT_URL=
SERVER_URL=
DB_PATH=./model/users.json
PORT=
